<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Ошибка сброса пароля</title>-->
<!--    <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            background-color: #f0f0f0;-->
<!--            margin: 0;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->
<!--        .container {-->
<!--            background-color: #fff;-->
<!--            padding: 40px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);-->
<!--            text-align: center;-->
<!--            max-width: 400px;-->
<!--            width: 100%;-->
<!--        }-->
<!--        h1 {-->
<!--            margin-bottom: 20px;-->
<!--            font-size: 24px;-->
<!--            color: #333;-->
<!--        }-->
<!--        p {-->
<!--            color: #666;-->
<!--            font-size: 16px;-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        a.button {-->
<!--            background-color: #007bff;-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--            padding: 10px 20px;-->
<!--            font-size: 16px;-->
<!--            border-radius: 4px;-->
<!--            display: inline-block;-->
<!--        }-->
<!--        a.button:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1>Ссылка не действительна</h1>-->
<!--        <p>Неверный токен или пользователь не найден.</p>-->
<!--        <a href="/login" class="button">Авторизация</a>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ошибка сброса пароля</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
      }
      a.button {
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        display: inline-block;
      }
      a.button:hover {
        background-color: #0056b3;
      }

      @media (max-width: 600px) {
        .container {
          margin: 10%;
          padding-top: 3%;
        }
      }

      @media (max-width: 500px) {
        h1 {
          margin-bottom: 2%;
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
        a.button {
          font-size: 12px;
          padding: 8px 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ссылка не действительна</h1>
      <p>Неверный токен или пользователь не найден.</p>
      <a href="/login" class="button">Авторизация</a>
    </div>
  </body>
</html>