
<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Сброс пароля</title>-->
<!--    <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            background-color: #f0f0f0;-->
<!--            margin: 0;-->
<!--        }-->
<!--        .container {-->
<!--            background-color: #fff;-->
<!--            padding: 40px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);-->
<!--            text-align: center;-->
<!--        }-->
<!--        h1 {-->
<!--            margin-bottom: 20px;-->
<!--            font-size: 24px;-->
<!--            color: #333;-->
<!--        }-->
<!--        input[type="text"], input[type="password"] {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            margin: 10px 0;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 4px;-->
<!--        }-->
<!--        button.submit, a.button {-->
<!--            background-color: #007bff;-->
<!--            color: #f0f0f0;-->
<!--            border: none;-->
<!--            padding: 10px 20px;-->
<!--            font-size: 16px;-->
<!--            cursor: pointer;-->
<!--            border-radius: 4px;-->
<!--            display: inline-block;-->
<!--        }-->

<!--        button.submit:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->

<!--        .error {-->
<!--            color: #007bff;-->
<!--            font-size: 14px;-->
<!--            margin-top: 10px;-->
<!--        }-->


<!--        .log-link {-->
<!--            margin-top: 20px;-->
<!--            font-size: 14px;-->
<!--            color: #007bff;-->
<!--        }-->

<!--        .log-link a {-->
<!--            text-decoration: none;-->
<!--            color: #007bff;-->
<!--        }-->

<!--        .login-link a {-->
<!--            text-decoration: none;-->
<!--            color: white;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1>Введите новый пароль</h1>-->
<!--        <form id="resetPasswordForm">-->
<!--            <input type="password" id="newPassword" name="new_password" placeholder="Новый пароль" required>-->
<!--            <button type="submit" class="submit">Обновить пароль</button>-->
<!--            <div id="error-message" class="error"></div>-->


<!--        </form>-->
<!--        <script>-->
<!--            document.getElementById('resetPasswordForm').addEventListener('submit', async function(event) {-->
<!--                event.preventDefault(); // Предотвратить стандартное поведение формы-->

<!--                const newPassword = document.getElementById('newPassword').value;-->
<!--                const email = localStorage.getItem('username');-->
<!--                const formData = new FormData();-->
<!--                formData.append('email', email);-->
<!--                formData.append('hashed_password', newPassword);-->

<!--                const response = await fetch('/reset-password', {-->
<!--                    method: 'POST',-->
<!--                    body: formData-->
<!--                });-->
<!--                const data = await response.json();-->
<!--                const errorMessage = document.getElementById('error-message');-->
<!--                const loginLink = document.getElementById('login-link');-->

<!--                if (data.status === 'error') {-->
<!--                    errorMessage.textContent = data.message;-->
<!--                } else if (data.status === 'success') {-->
<!--                    window.location.href = data.redirect;}-->
<!--                });-->

<!--        </script>-->

<!--        <div class="log-link">-->
<!--        Хотите вернуться? <a href="/login">Авторизация</a>-->
<!--        </div>-->

<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button.submit, a.button {
            background-color: #007bff;
            color: #f0f0f0;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
        }

        button.submit:hover {
            background-color: #0056b3;
        }

        .error {
            color: #007bff;
            font-size: 14px;
            margin-top: 10px;
        }


        .log-link {
            margin-top: 20px;
            font-size: 14px;
            color: #007bff;
        }

        .log-link a {
            text-decoration: none;
            color: #007bff;
        }

        .login-link a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 600px) {
        .container {
          margin: 10%;
          padding-top: 3%;
        }
      }

      @media (max-width: 500px) {
        h1 {
          margin-bottom: 2%;
          font-size: 18px;
        }
        button.submit{
          font-size: 12px;
          padding: 8px 12px;
        }
      }



    </style>
</head>
<body>
    <div class="container">
        <h1>Введите новый пароль</h1>
        <form id="resetPasswordForm">
            <input type="password" id="newPassword" name="new_password" placeholder="Новый пароль" required>
            <button type="submit" class="submit">Обновить пароль</button>
            <div id="error-message" class="error"></div>


        </form>
        <script>
            document.getElementById('resetPasswordForm').addEventListener('submit', async function(event) {
                event.preventDefault(); // Предотвратить стандартное поведение формы

                const newPassword = document.getElementById('newPassword').value;
                const email = localStorage.getItem('username');
                const formData = new FormData();
                formData.append('email', email);
                formData.append('hashed_password', newPassword);

                const response = await fetch('/reset-password', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                const errorMessage = document.getElementById('error-message');
                const loginLink = document.getElementById('login-link');

                if (data.status === 'error') {
                    errorMessage.textContent = data.message;
                } else if (data.status === 'success') {
                    window.location.href = data.redirect;}
                });

        </script>

        <div class="log-link">
        Хотите вернуться? <a href="/login">Авторизация</a>
        </div>

    </div>
</body>
</html>