
<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Сброс пароля</title>-->
<!--    <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            background-color: #f0f0f0;-->
<!--            margin: 0;-->
<!--        }-->
<!--        .container {-->
<!--            background-color: #fff;-->
<!--            padding: 40px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);-->
<!--            text-align: center;-->
<!--        }-->
<!--        h1 {-->
<!--            margin-bottom: 20px;-->
<!--            font-size: 24px;-->
<!--            color: #333;-->
<!--        }-->
<!--        input[type="text"], input[type="password"] {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            margin: 10px 0;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 4px;-->
<!--        }-->
<!--        button.submit, a.button {-->
<!--            background-color: #007bff;-->
<!--            color: #f0f0f0;-->
<!--            border: none;-->
<!--            padding: 10px 20px;-->
<!--            font-size: 16px;-->
<!--            cursor: pointer;-->
<!--            border-radius: 4px;-->
<!--            display: inline-block;-->
<!--        }-->

<!--        button.submit:hover {-->
<!--            background-color: #0056b3;-->
<!--        }-->

<!--        .error {-->
<!--            color: red;-->
<!--            font-size: 14px;-->
<!--            margin-top: 10px;-->
<!--        }-->


<!--        .log-link {-->
<!--            margin-top: 20px;-->
<!--            font-size: 14px;-->
<!--            color: #007bff;-->
<!--        }-->

<!--        .log-link a {-->
<!--            text-decoration: none;-->
<!--            color: #007bff;-->
<!--        }-->

<!--        .login-link a {-->
<!--            text-decoration: none;-->
<!--            color: white;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1>Введите Email</h1>-->
<!--        <form id="resetPasswordForm">-->
<!--            <input type="text" id="username" name="email" placeholder="Email" required>-->
<!--            <button type="submit" class="submit">Сбросить пароль</button>-->
<!--            <div id="error-message" class="error"></div>-->


<!--        </form>-->
<!--        <script>-->

<!--            const submitButton = document.querySelector('button.submit');-->

<!--            // Добавляем обработчик события click-->
<!--            submitButton.addEventListener('click', function() {-->
<!--                // Изменяем цвет кнопки на желтый-->
<!--                submitButton.style.backgroundColor = '#F4A460'; // Желтый цвет (gold)-->
<!--                submitButton.style.cursor = 'wait'; // Изменяем курсор на указатель загрузки-->

<!--                // Изменяем текст на кнопке или добавляем спиннер-->
<!--                submitButton.innerHTML = 'Сбрасываем...';-->

<!--            });-->


<!--            document.getElementById('resetPasswordForm').addEventListener('submit', async function(event) {-->
<!--                event.preventDefault(); // Предотвратить стандартное поведение формы-->

<!--                const email = document.getElementById('username').value;-->

<!--                const formData = new FormData();-->
<!--                formData.append('email', email);-->

<!--                const response = await fetch('/reset-password-request', {-->
<!--                    method: 'POST',-->
<!--                    body: formData-->
<!--                });-->

<!--                const data = await response.json();-->
<!--                const errorMessage = document.getElementById('error-message');-->
<!--                const loginLink = document.getElementById('login-link');-->

<!--                if (data.status === 'error') {-->
<!--                    submitButton.style.backgroundColor = '#ccc'; // Устанавливаем серый цвет фона-->
<!--                    submitButton.style.cursor = 'pointer';-->
<!--                    errorMessage.textContent = data.message;-->
<!--                } else if (data.status === 'success') {-->

<!--                    const header = document.querySelector('h1');-->
<!--                    header.innerHTML = 'Ссылка для сброса пароля отправлена на ваш email.<br>Проверьте так же папку "Спам"';-->
<!--                    header.style.fontSize = '20px'; // размер шрифта-->
<!--                    header.style.color = '#007bff'; // цвет шрифта-->

<!--                    // Делаем кнопку серой и неактивной-->
<!--                    const submitButton = document.querySelector('button.submit');-->
<!--                    submitButton.innerHTML = 'Сбросить пароль';-->
<!--                    submitButton.style.backgroundColor = '#ccc'; // Устанавливаем серый цвет фона-->
<!--                    submitButton.style.cursor = 'not-allowed'; // Изменяем курсор на запрещающий-->
<!--                    submitButton.disabled = true; // Делаем кнопку неактивной-->

<!--                }-->



<!--                const emailInput = document.getElementById('username');-->

<!--                emailInput.addEventListener('focus', function() {-->
<!--                    const header = document.querySelector('h1');-->
<!--                    header.textContent = 'Введите Email'; // Возвращаем изначальный текст заголовка-->
<!--                    header.style.fontSize = '24px'; // размер шрифта-->
<!--                    header.style.color = '#000000'; // цвет шрифта-->

<!--                    const submitButton = document.querySelector('button.submit');-->
<!--                    submitButton.innerHTML = 'Сбросить пароль';-->
<!--                    submitButton.style.backgroundColor = ''; // Возвращаем изначальный цвет фона-->
<!--                    submitButton.style.cursor = 'pointer'; // Возвращаем стандартный курсор-->
<!--                    submitButton.disabled = false; // Делаем кнопку активной-->

<!--                    const errorMessage = document.getElementById('error-message');-->
<!--                    errorMessage.textContent = ''; // Очищаем сообщение об ошибке-->
<!--                });-->
<!--            });-->

<!--         </script>-->

<!--        <div class="log-link">-->
<!--        Хотите вернуться? <a href="/login">Авторизация</a>-->
<!--        </div>-->

<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button.submit, a.button {
            background-color: #007bff;
            color: #f0f0f0;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
        }

        button.submit:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }


        .log-link {
            margin-top: 20px;
            font-size: 14px;
            color: #007bff;
        }

        .log-link a {
            text-decoration: none;
            color: #007bff;
        }

        .login-link a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 600px) {
        .container {
          margin: 10%;
          padding-top: 3%;
        }
      }

      @media (max-width: 500px) {
        h1 {
          margin-bottom: 2%;
          font-size: 18px;
        }
        button.submit{
          font-size: 12px;
          padding: 8px 12px;
        }
      }

    </style>
</head>
<body>
    <div class="container">
        <h1>Введите Email</h1>
        <form id="resetPasswordForm">
            <input type="text" id="username" name="email" placeholder="Email" required>
            <button type="submit" class="submit">Сбросить пароль</button>
            <div id="error-message" class="error"></div>


        </form>
        <script>

            const submitButton = document.querySelector('button.submit');

            // Добавляем обработчик события click
            submitButton.addEventListener('click', function() {
                // Изменяем цвет кнопки на желтый
                submitButton.style.backgroundColor = '#F4A460'; // Желтый цвет (gold)
                submitButton.style.cursor = 'wait'; // Изменяем курсор на указатель загрузки

                // Изменяем текст на кнопке или добавляем спиннер
                submitButton.innerHTML = 'Сбрасываем...';

            });


            document.getElementById('resetPasswordForm').addEventListener('submit', async function(event) {
                event.preventDefault(); // Предотвратить стандартное поведение формы

                const email = document.getElementById('username').value;

                const formData = new FormData();
                formData.append('email', email);

                const response = await fetch('/reset-password-request', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                const errorMessage = document.getElementById('error-message');
                const loginLink = document.getElementById('login-link');

                if (data.status === 'error') {
                    submitButton.style.backgroundColor = '#ccc'; // Устанавливаем серый цвет фона
                    submitButton.style.cursor = 'pointer';
                    errorMessage.textContent = data.message;
                } else if (data.status === 'success') {

                    const header = document.querySelector('h1');
                    header.innerHTML = 'Ссылка для сброса пароля отправлена на ваш email.<br>Проверьте так же папку "Спам"';
                    header.style.fontSize = '20px'; // размер шрифта
                    header.style.color = '#007bff'; // цвет шрифта

                    // Делаем кнопку серой и неактивной
                    const submitButton = document.querySelector('button.submit');
                    submitButton.innerHTML = 'Сбросить пароль';
                    submitButton.style.backgroundColor = '#ccc'; // Устанавливаем серый цвет фона
                    submitButton.style.cursor = 'not-allowed'; // Изменяем курсор на запрещающий
                    submitButton.disabled = true; // Делаем кнопку неактивной

                }



                const emailInput = document.getElementById('username');

                emailInput.addEventListener('focus', function() {
                    const header = document.querySelector('h1');
                    header.textContent = 'Введите Email'; // Возвращаем изначальный текст заголовка
                    header.style.fontSize = '24px'; // размер шрифта
                    header.style.color = '#000000'; // цвет шрифта

                    const submitButton = document.querySelector('button.submit');
                    submitButton.innerHTML = 'Сбросить пароль';
                    submitButton.style.backgroundColor = ''; // Возвращаем изначальный цвет фона
                    submitButton.style.cursor = 'pointer'; // Возвращаем стандартный курсор
                    submitButton.disabled = false; // Делаем кнопку активной

                    const errorMessage = document.getElementById('error-message');
                    errorMessage.textContent = ''; // Очищаем сообщение об ошибке
                });
            });

         </script>

        <div class="log-link">
        Хотите вернуться? <a href="/login">Авторизация</a>
        </div>

    </div>
</body>
</html>