

<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--  <head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <title>Регистрация</title>-->
<!--    <style>-->
<!--      body {-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--        height: 100vh;-->
<!--        background-color: #f0f0f0;-->
<!--        margin: 0;-->
<!--      }-->
<!--      .container {-->
<!--        background-color: #fff;-->
<!--        padding: 40px;-->
<!--        border-radius: 8px;-->
<!--        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);-->
<!--        text-align: center;-->
<!--        width: 400px;-->
<!--        height: 400px;-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        justify-content: space-between;-->
<!--      }-->
<!--      h1 {-->
<!--        margin-bottom: 20px;-->
<!--        font-size: 24px;-->
<!--        color: #333;-->
<!--      }-->
<!--      button.google {-->
<!--        background-color: #4285f4;-->
<!--        color: white;-->
<!--        border: none;-->
<!--        padding: 10px 20px;-->
<!--        font-size: 16px;-->
<!--        cursor: pointer;-->
<!--        border-radius: 4px;-->
<!--        margin-bottom: 20px;-->
<!--      }-->
<!--      .separator {-->
<!--        margin: 20px 0;-->
<!--        font-size: 18px;-->
<!--        color: #888;-->
<!--      }-->
<!--      input[type="text"],-->
<!--      input[type="password"] {-->
<!--        width: 100%;-->
<!--        padding: 10px;-->
<!--        margin: 10px 0;-->
<!--        border: 1px solid #ccc;-->
<!--        border-radius: 4px;-->
<!--      }-->
<!--      button.register {-->
<!--        background-color: #007bff;-->
<!--        color: white;-->
<!--        border: none;-->
<!--        padding: 10px 20px;-->
<!--        font-size: 16px;-->
<!--        cursor: pointer;-->
<!--        border-radius: 4px;-->
<!--        transition: background-color 0.3s;-->
<!--        display: inline-block;-->
<!--      }-->

<!--      button.register:hover {-->
<!--        background-color: #0056b3;-->
<!--      }-->

<!--      button.register.error {-->
<!--        background-color: #ccc; /* Серый цвет для кнопки с ошибкой */-->
<!--        cursor: not-allowed;-->
<!--      }-->

<!--      .login-link {-->
<!--        margin-top: 20px;-->
<!--        font-size: 14px;-->
<!--        color: #007bff;-->
<!--      }-->
<!--      .login-link a {-->
<!--        text-decoration: none;-->
<!--        color: #007bff;-->
<!--      }-->
<!--      .error {-->
<!--        color: red;-->
<!--        font-size: 14px;-->
<!--        margin-top: 10px;-->
<!--      }-->

<!--      .message-container {-->
<!--        margin-top: 20px;-->
<!--        background-color: white;-->
<!--        color: #007bff;-->
<!--        padding: 15px;-->
<!--        border: 0px solid #d6e9c6;-->
<!--        border-radius: 4px;-->
<!--        text-align: center;-->
<!--        font-size: 18px;-->
<!--      }-->

<!--      @media (max-width: 600px) {-->
<!--        .container {-->
<!--          margin: 10%;-->
<!--          height: 300px;-->
<!--        }-->
<!--      }-->

<!--      @media (max-width: 500px) {-->
<!--        .container {-->
<!--          height: 280px;-->
<!--        }-->
<!--        h1 {-->
<!--          font-size: 18px;-->
<!--        }-->
<!--        button.register {-->
<!--          font-size: 14px;-->
<!--        }-->
<!--      }-->
<!--    </style>-->

<!--    <script>-->
<!--      document.addEventListener("DOMContentLoaded", function () {-->
<!--        const form = document.querySelector("form");-->
<!--        const emailInput = document.getElementById("email");-->
<!--        const passwordInput = document.querySelector('input[name="password"]');-->
<!--        const errorField = document.getElementById("email-error");-->
<!--        const registerButton = document.getElementById("register-button");-->

<!--        function updateButtonState(isDisabled) {-->
<!--          registerButton.disabled = isDisabled;-->
<!--          if (isDisabled) {-->
<!--            registerButton.classList.add("disabled");-->
<!--            registerButton.style.backgroundColor = "#ccc";-->
<!--            registerButton.style.cursor = "not-allowed";-->
<!--          } else {-->
<!--            registerButton.classList.remove("disabled");-->
<!--            registerButton.style.backgroundColor = "";-->
<!--            registerButton.style.cursor = "pointer";-->
<!--          }-->
<!--        }-->

<!--        function resetButtonState() {-->
<!--          updateButtonState(false);-->
<!--        }-->

<!--        function handleInputFocus() {-->
<!--          errorField.textContent = "";-->
<!--          resetButtonState();-->
<!--        }-->

<!--        emailInput.addEventListener("focus", handleInputFocus);-->
<!--        emailInput.addEventListener("input", handleInputFocus);-->
<!--        passwordInput.addEventListener("focus", handleInputFocus);-->
<!--        passwordInput.addEventListener("input", handleInputFocus);-->

<!--        // Добавляем обработчики для наведения мыши-->
<!--        emailInput.addEventListener("mouseenter", resetButtonState);-->
<!--        passwordInput.addEventListener("mouseenter", resetButtonState);-->

<!--        form.addEventListener("submit", async function (event) {-->
<!--          event.preventDefault();-->
<!--          updateButtonState(true);-->

<!--          const email = emailInput.value;-->
<!--          const password = passwordInput.value;-->

<!--          try {-->
<!--            const registerResponse = await fetch("/register", {-->
<!--              method: "POST",-->
<!--              headers: {-->
<!--                "Content-Type": "application/x-www-form-urlencoded",-->
<!--              },-->
<!--              body: `username=${encodeURIComponent(-->
<!--                email-->
<!--              )}&password=${encodeURIComponent(password)}`,-->
<!--            });-->

<!--            const registerData = await registerResponse.json();-->

<!--            if (registerResponse.status === 401) {-->
<!--              errorField.textContent =-->
<!--                registerData.message ||-->
<!--                "Пользователь с таким именем уже существует.";-->
<!--              resetButtonState();-->
<!--            } else if (-->
<!--              registerResponse.status === 200 &&-->
<!--              registerData.redirect-->
<!--            ) {-->
<!--              const loginFormData = new FormData();-->
<!--              loginFormData.append("username", email);-->
<!--              loginFormData.append("password", password);-->

<!--              const loginResponse = await fetch("/login", {-->
<!--                method: "POST",-->
<!--                body: loginFormData,-->
<!--              });-->

<!--              const loginData = await loginResponse.json();-->

<!--              if (loginResponse.status === 200 && loginData.redirect) {-->
<!--                window.location.href = loginData.redirect;-->
<!--              } else {-->
<!--                errorField.textContent =-->
<!--                  loginData.message || "Ошибка при логине.";-->
<!--                resetButtonState();-->
<!--              }-->
<!--            } else {-->
<!--              localStorage.setItem("username", email);-->
<!--              localStorage.removeItem("currentChatId");-->

<!--              const messageElement = document.createElement("div");-->
<!--              messageElement.id = "registrationMessage";-->
<!--              messageElement.style.color = "#007bff";-->
<!--              messageElement.style.marginTop = "10px";-->
<!--              messageElement.style.textAlign = "center";-->
<!--              messageElement.textContent =-->
<!--                "Заявка отправлена на модерацию. Ожидайте ответа на ваш Email!";-->
<!--              messageElement.style.display = "none";-->

<!--              const header = document.querySelector("h1");-->
<!--              header.parentNode.insertBefore(-->
<!--                messageElement,-->
<!--                header.nextSibling-->
<!--              );-->

<!--              function hideMessage() {-->
<!--                messageElement.style.display = "none";-->
<!--              }-->

<!--              emailInput.addEventListener("focus", hideMessage);-->
<!--              passwordInput.addEventListener("focus", hideMessage);-->

<!--              function resetHeaderText() {-->
<!--                header.textContent = originalHeaderText;-->
<!--                header.style.color = "";-->
<!--              }-->

<!--              emailInput.addEventListener("focus", resetHeaderText);-->
<!--              passwordInput.addEventListener("focus", resetHeaderText);-->

<!--              const registrationMessage = document.getElementById(-->
<!--                "registrationMessage"-->
<!--              );-->
<!--              registrationMessage.style.display = "block";-->

<!--              form.reset();-->
<!--              updateButtonState(true);-->
<!--            }-->
<!--          } catch (error) {-->
<!--            console.error("Ошибка:", error);-->
<!--            errorField.textContent = "Произошла ошибка при отправке запроса.";-->
<!--            resetButtonState();-->
<!--          }-->
<!--        });-->
<!--      });-->
<!--    </script>-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="container">-->
<!--      <h1>Регистрация</h1>-->
<!--      <div-->
<!--        id="registrationMessage"-->
<!--        class="message-container"-->
<!--        style="display: none"-->
<!--      >-->
<!--        &lt;!&ndash;             <p>Ваша заявка отправлена на модерацию. Ожидайте ответа в вашем email!</p>&ndash;&gt;-->
<!--      </div>-->
<!--      <form method="post">-->
<!--        <input-->
<!--          type="text"-->
<!--          id="email"-->
<!--          name="username"-->
<!--          placeholder="Email"-->
<!--          required-->
<!--        />-->
<!--        <div id="email-error" class="error"></div>-->
<!--        <input-->
<!--          type="password"-->
<!--          name="password"-->
<!--          placeholder="Password"-->
<!--          required-->
<!--        />-->
<!--        <button type="submit" id="register-button" class="register">-->
<!--          Зарегистрироваться-->
<!--        </button>-->
<!--      </form>-->
<!--      <div class="login-link">-->
<!--        Уже зарегистрированы? <a href="/login">Войти</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      button.google {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      .separator {
        margin: 20px 0;
        font-size: 18px;
        color: #888;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button.register {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
        display: inline-block;
      }

      button.register:hover {
        background-color: #0056b3;
      }

      button.register.error {
        background-color: #ccc; /* Серый цвет для кнопки с ошибкой */
        cursor: not-allowed;
      }

      .login-link {
        margin-top: 20px;
        font-size: 14px;
        color: #007bff;
      }
      .login-link a {
        text-decoration: none;
        color: #007bff;
      }
      .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
      }

      .message-container {
        margin-top: 20px;
        background-color: white;
        color: #007bff;
        padding: 15px;
        border: 0px solid #d6e9c6;
        border-radius: 4px;
        text-align: center;
        font-size: 18px;
      }

      @media (max-width: 600px) {
        .container {
          margin: 10%;
          height: 300px;
        }
      }

      @media (max-width: 500px) {
        .container {
          height: 280px;
        }
        h1 {
          font-size: 18px;
        }
        button.register {
          font-size: 14px;
        }
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");
        const emailInput = document.getElementById("email");
        const passwordInput = document.querySelector('input[name="password"]');
        const errorField = document.getElementById("email-error");
        const registerButton = document.getElementById("register-button");

        function updateButtonState(isDisabled) {
          registerButton.disabled = isDisabled;
          if (isDisabled) {
            registerButton.classList.add("disabled");
            registerButton.style.backgroundColor = "#ccc";
            registerButton.style.cursor = "not-allowed";
          } else {
            registerButton.classList.remove("disabled");
            registerButton.style.backgroundColor = "";
            registerButton.style.cursor = "pointer";
          }
        }

        function resetButtonState() {
          updateButtonState(false);
        }

        function handleInputFocus() {
          errorField.textContent = "";
          resetButtonState();
        }

        emailInput.addEventListener("focus", handleInputFocus);
        emailInput.addEventListener("input", handleInputFocus);
        passwordInput.addEventListener("focus", handleInputFocus);
        passwordInput.addEventListener("input", handleInputFocus);

        // Добавляем обработчики для наведения мыши
        emailInput.addEventListener("mouseenter", resetButtonState);
        passwordInput.addEventListener("mouseenter", resetButtonState);

        form.addEventListener("submit", async function (event) {
          event.preventDefault();
          updateButtonState(true);

          const email = emailInput.value;
          const password = passwordInput.value;

          try {
            const registerResponse = await fetch("/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/x-www-form-urlencoded",
              },
              body: `username=${encodeURIComponent(
                email
              )}&password=${encodeURIComponent(password)}`,
            });

            const registerData = await registerResponse.json();

            if (registerResponse.status === 401) {
              errorField.textContent =
                registerData.message ||
                "Пользователь с таким именем уже существует.";
              resetButtonState();
            } else if (
              registerResponse.status === 200 &&
              registerData.redirect
            ) {
              const loginFormData = new FormData();
              loginFormData.append("username", email);
              loginFormData.append("password", password);

              const loginResponse = await fetch("/login", {
                method: "POST",
                body: loginFormData,
              });

              const loginData = await loginResponse.json();

              if (loginResponse.status === 200 && loginData.redirect) {
                window.location.href = loginData.redirect;
              } else {
                errorField.textContent =
                  loginData.message || "Ошибка при логине.";
                resetButtonState();
              }
            } else {
              localStorage.setItem("username", email);
              localStorage.removeItem("currentChatId");

              const messageElement = document.createElement("div");
              messageElement.id = "registrationMessage";
              messageElement.style.color = "#007bff";
              messageElement.style.marginTop = "10px";
              messageElement.style.textAlign = "center";
              messageElement.textContent =
                "Заявка отправлена на модерацию. Ожидайте ответа на ваш Email!";
              messageElement.style.display = "none";

              const header = document.querySelector("h1");
              header.parentNode.insertBefore(
                messageElement,
                header.nextSibling
              );

              function hideMessage() {
                messageElement.style.display = "none";
              }

              emailInput.addEventListener("focus", hideMessage);
              passwordInput.addEventListener("focus", hideMessage);

              function resetHeaderText() {
                header.textContent = originalHeaderText;
                header.style.color = "";
              }

              emailInput.addEventListener("focus", resetHeaderText);
              passwordInput.addEventListener("focus", resetHeaderText);

              const registrationMessage = document.getElementById(
                "registrationMessage"
              );
              registrationMessage.style.display = "block";

              form.reset();
              updateButtonState(true);
            }
          } catch (error) {
            console.error("Ошибка:", error);
            errorField.textContent = "Произошла ошибка при отправке запроса.";
            resetButtonState();
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Регистрация</h1>
      <div
        id="registrationMessage"
        class="message-container"
        style="display: none"
      >
        <!--             <p>Ваша заявка отправлена на модерацию. Ожидайте ответа в вашем email!</p>-->
      </div>
      <form method="post">
        <input
          type="text"
          id="email"
          name="username"
          placeholder="Ваше имя"
          required
        />
        <div id="email-error" class="error"></div>
        <input
          type="password"
          name="password"
          placeholder="Ваш номер телефона в формате +999999999999"
          required
        />
        <button type="submit" id="register-button" class="register">
          Зарегистрироваться
        </button>
      </form>
      <div class="login-link">
        Уже зарегистрированы? <a href="/login">Войти</a>
      </div>
    </div>
  </body>
</html>
